{
  "name": "@thegrotesk/scripterra",
  "version": "1.0.6",
  "description": "Script engine for your server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scripterra": "bin/scripterra-cli.js"
  },
  "keywords": [
    "scripts",
    "script",
    "engine",
    "binary",
    "crontab",
    "cron",
    "scheduler"
  ],
  "author": "Alexander Poberezhnyi",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "bull": "^4.8.5",
    "colors": "^1.4.0",
    "command-line-args": "^5.1.3",
    "dotenv": "^10.0.0",
    "forever": "^4.0.3",
    "node-cron": "^3.0.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11",
    "uuid": "^8.3.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGrotesk/scripterra.git"
  },
  "bugs": {
    "url": "https://github.com/TheGrotesk/scripterra/issues"
  },
  "homepage": "https://github.com/TheGrotesk/scripterra#readme",
  "devDependencies": {
    "@types/bull": "^3.15.9"
  }
}
